<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>hello-webapp</artifactId>
    <name>Brooklyn Hackathon Sample Webapp</name>
 
    <parent>
        <groupId>io.brooklyn.hackathon.hello</groupId>
        <artifactId>hackathon-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent> 

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>brooklyn-hackathon-hello-webapp</finalName>
    </build>
</project>
